extern fn print(s: string) -> void
extern fn println(s: string) -> void
extern fn putc(c: i32) -> void
extern fn read_line() -> string
extern fn try_read_char() -> i32
extern fn argc() -> i32
extern fn arg(index: i32) -> string
extern fn exec(name: string) -> i32
extern fn mem_info() -> string
extern fn fs_read(path: string) -> string
extern fn fs_list(path: string) -> string
extern fn fs_write(path: string, content: string) -> i32
extern fn fs_delete(path: string) -> i32
extern fn fs_mkdir(path: string) -> i32
extern fn fs_copy(source: string, destination: string) -> i32
extern fn fs_move(source: string, destination: string) -> i32
extern fn clock_ms() -> i32
extern fn array_new(size: i32, initial: i32) -> i32
extern fn array_get(array: i32, index: i32) -> i32
extern fn array_set(array: i32, index: i32, value: i32) -> i32
extern fn gfx_init() -> i32
extern fn gfx_width() -> i32
extern fn gfx_height() -> i32
extern fn gfx_clear(color: i32) -> i32
extern fn gfx_fill_rect(x: i32, y: i32, width: i32, height: i32, color: i32) -> i32
extern fn gfx_present() -> i32
extern fn input_init() -> i32
extern fn input_poll() -> i32
extern fn key_down(code: i32) -> i32
